# MrzScanner

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BankForms.db
app/src/main/java/com/hellsayenci/mrzscanner/: GenericFileProvider.java  TextRecognitionHelper.java
app/src/main/java/com/hellsayenci/mrzscanner/Activities/: MainActivity.java
app/src/main/java/com/hellsayenci/mrzscanner/Adapters/: BlankFormsAdapter.java  BlanksAdapter.java
app/src/main/java/com/hellsayenci/mrzscanner/Databases/: DBHelper.java  Database.java
app/src/main/java/com/hellsayenci/mrzscanner/Dialogs/: ImageDialog.java
app/src/main/java/com/hellsayenci/mrzscanner/Fragments/: BlanksFragment.java  CameraFragment.java  CheckScannedInfoFragment.java  EmptyFragment.java  FormsFragment.java  LoginPageFragment.java  MainPageFragment.java  PersonInfosFragment.java  SelectBlankTypeFragment.java  SettingsFragment.java
app/src/main/java/com/hellsayenci/mrzscanner/Utilities/: GetInfoFromCursor.java
app/src/main/java/com/hellsayenci/mrzscanner/pojos/: BankClient.java  BlankForm.java  MrzResult.java  User.java
app/src/main/res/drawable/: button_selector.xml  button_selector_green.xml  button_style.xml  ic_add_box_black_24dp.xml  ic_assignment_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_settings_applications_black_24dp.xml  item_rect_border.xml
app/src/main/res/drawable-v24/: ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  blank_list_item.xml  camera_fragment.xml  check_scanned_info_fragment.xml  empty_fragment.xml  form_list_item.xml  forms_fragment.xml  login_page_fragment.xml  main_page_fragment.xml  navigation_drawer_header.xml  person_infos_fragment.xml  select_blank_type_fragment.xml  settings_fragment.xml
app/src/main/res/layout-v23/: image_view_dialog.xml
app/src/main/res/menu/: andijon_provinces.xml  bank_types_menu.xml  buxoro_provinces.xml  fargona_provinces.xml  jizzax_provinces.xml  main_menu.xml  namangan_provinces.xml  navigation_drawer_menu.xml  navoiy_provinces.xml  qashqadaryo_provinces.xml  qoraqalpog_provinces.xml  regions_menu.xml  samarqand_provinces.xml  sirdaryo_provinces.xml  surxandaryo_provinces.xml  toshkentsh_provinces.xml  toshkentv_provinces.xml  xorazm_provinces.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
