<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/newBlank"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="New Blank" />
        <item
            android:id="@+id/blanks"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Blanks" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="Settings" />

    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>
</menu>