<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Angor" />
    <item android:title="Boysun" />
    <item android:title="Denov" />
    <item android:title="Jarqoʻrgʻon" />
    <item android:title="Qiziriq" />
    <item android:title="Qumqoʻrgʻon" />
    <item android:title="Muzrabot" />
    <item android:title="Oltinsoy" />
    <item android:title="Sariosiyo" />
    <item android:title="Sherobod" />
    <item android:title="Shoʻrchi" />
    <item android:title="Termiz" />
    <item android:title="Uzun" />
    <item android:title="Bandixon" />

</menu>