<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector">

        <ImageView
            android:id="@+id/blankImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/blank1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blankTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_decoration"
            android:fontFamily="@font/amaranth"
            android:padding="10dp"
            android:text="Debit card application form"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blankImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
